Repository: teyi12/teysomadje-portfolio
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr

source: Name
fr: Nom

source: Your name
de: Ihr Name
fr: Votre nom

source: Tell me about your project...
de: Erzählen Sie mir von Ihrem Projekt ...
fr: Parlez-moi de votre projet…

source: Leave this field empty
de: Dieses Feld leer lassen
fr: Laissez ce champ vide

source: New portfolio contact
de: Neue Portfolio-Anfrage
fr: Nouveau contact depuis le portfolio

source: Your message has been sent successfully.
de: Ihre Nachricht wurde erfolgreich gesendet.
fr: Votre message a été envoyé avec succès.

source: Too many messages have been sent. Please try again later.
de: Es wurden zu viele Nachrichten gesendet. Bitte versuchen Sie es später erneut.
fr: Trop de messages ont été envoyés. Veuillez réessayer plus tard.

source: Your message could not be sent. Please try again later.
de: Ihre Nachricht konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.
fr: Votre message n’a pas pu être envoyé. Veuillez réessayer plus tard.

source: Full Stack Web Developer building modern, scalable web applications with Python, Django and PostgreSQL.
de: Full-Stack-Webentwickler für moderne, skalierbare Webanwendungen mit Python, Django und PostgreSQL.
fr: Développeur web Full Stack créant des applications modernes et évolutives avec Python, Django et PostgreSQL.

source: Teyi Somadje — Full Stack Web Developer
de: Teyi Somadje — Full-Stack-Webentwickler
fr: Teyi Somadje — Développeur web Full Stack

source: Python and Django development illustration
de: Illustration zur Entwicklung mit Python und Django
fr: Illustration du développement avec Python et Django

source: Full Stack Web Developer
de: Full-Stack-Webentwickler
fr: Développeur web Full Stack

source: Work
de: Projekte
fr: Projets

source: About
de: Über mich
fr: À propos

source: Stack
de: Technologien
fr: Technologies

source: Language selector
de: Sprachauswahl
fr: Sélecteur de langue

source: Skip to main content
fr: Aller au contenu principal

source: Main navigation
fr: Navigation principale

source: Let's talk
de: Kontakt aufnehmen
fr: Discutons

source: LET'S BUILD
de: GEMEINSAM ENTWICKELN
fr: CRÉONS ENSEMBLE

source: Have a project in mind?
de: Sie haben ein Projekt im Kopf?
fr: Vous avez un projet en tête ?

source: Let's discuss how I can help turn your idea into a modern, scalable digital product.
de: Lassen Sie uns besprechen, wie ich Ihre Idee in ein modernes, skalierbares digitales Produkt verwandeln kann.
fr: Discutons de la manière dont je peux transformer votre idée en un produit numérique moderne et évolutif.

source: Get in touch
de: Kontakt aufnehmen
fr: Me contacter

source: Full Stack Web Developer building modern web applications with Python and Django.
de: Full-Stack-Webentwickler für moderne Webanwendungen mit Python und Django.
fr: Développeur web Full Stack créant des applications modernes avec Python et Django.

source: Connect
de: Vernetzen
fr: Réseaux

source: All rights reserved.
de: Alle Rechte vorbehalten.
fr: Tous droits réservés.

source: Built with Django & Bootstrap.
de: Entwickelt mit Django & Bootstrap.
fr: Développé avec Django & Bootstrap.

source: FULL STACK WEB DEVELOPER
de: FULL-STACK-WEBENTWICKLER
fr: DÉVELOPPEUR WEB FULL STACK

source: I build modern,
de: Ich entwickle moderne,
fr: Je développe des

source: scalable
de: skalierbare
fr: applications web

source: web applications.
de: Webanwendungen.
fr: modernes et évolutives.

source: I design and develop high-quality digital experiences with Python, Django and modern web technologies. From idea to deployment, I turn complex problems into simple, elegant solutions.
de: Ich konzipiere und entwickle hochwertige digitale Lösungen mit Python, Django und modernen Webtechnologien. Von der Idee bis zum Deployment verwandle ich komplexe Probleme in einfache, elegante Lösungen.
fr: Je conçois et développe des expériences numériques de qualité avec Python, Django et les technologies web modernes. De l’idée au déploiement, je transforme les problèmes complexes en solutions simples et élégantes.

source: View my work
de: Projekte ansehen
fr: Voir mes projets

source: Contact me
de: Kontakt aufnehmen
fr: Me contacter

source: SELECTED WORK
de: AUSGEWÄHLTE PROJEKTE
fr: PROJETS SÉLECTIONNÉS

source: Featured Projects
de: Ausgewählte Projekte
fr: Projets à la une

source: A selection of web applications built with Django and modern web technologies.
de: Eine Auswahl an Webanwendungen, entwickelt mit Django und modernen Webtechnologien.
fr: Une sélection d’applications web développées avec Django et des technologies modernes.

source: Live Demo
fr: Démo en ligne

source: Demo project · In development
fr: Projet de démonstration · En développement

source: No featured projects yet.
de: Noch keine ausgewählten Projekte.
fr: Aucun projet sélectionné pour le moment.

source: Portrait of Teyi Guillaume Lawson-Somadje
de: Porträt von Teyi Guillaume Lawson-Somadje
fr: Portrait de Teyi Guillaume Lawson-Somadje

source: ABOUT ME
de: ÜBER MICH
fr: À PROPOS

source: Building digital products with code, strategy and purpose.
de: Digitale Produkte mit Code, Strategie und klarem Ziel entwickeln.
fr: Créer des produits numériques avec du code, de la stratégie et du sens.

source: I'm a Full Stack Developer focused on building modern, scalable and user-centered web applications.
de: Ich bin Full-Stack-Entwickler und spezialisiere mich auf moderne, skalierbare und nutzerorientierte Webanwendungen.
fr: Je suis développeur Full Stack, spécialisé dans la création d’applications web modernes, évolutives et centrées sur l’utilisateur.

source: My core stack is Python and Django, combined with Bootstrap, databases, APIs and modern frontend technologies.
de: Mein Kern-Stack besteht aus Python und Django, ergänzt durch Bootstrap, Datenbanken, APIs und moderne Frontend-Technologien.
fr: Mon environnement principal repose sur Python et Django, associés à Bootstrap, aux bases de données, aux API et aux technologies frontend modernes.

source: I enjoy turning ideas into real digital products — from architecture and backend development to responsive interfaces and deployment.
de: Ich verwandle Ideen gerne in echte digitale Produkte — von Architektur und Backend-Entwicklung bis zu responsiven Oberflächen und Deployment.
fr: J’aime transformer les idées en produits numériques concrets — de l’architecture et du backend jusqu’aux interfaces responsives et au déploiement.

source: Web Apps
de: Webanwendungen
fr: Applications web

source: TECH STACK
de: TECHNOLOGIEN
fr: TECHNOLOGIES

source: Technologies I work with
de: Technologien, mit denen ich arbeite
fr: Les technologies que j’utilise

source: A modern development stack for building scalable web applications from backend architecture to production-ready interfaces.
de: Ein moderner Entwicklungs-Stack für skalierbare Webanwendungen — von der Backend-Architektur bis zur produktionsreifen Benutzeroberfläche.
fr: Un environnement moderne pour créer des applications web évolutives, de l’architecture backend aux interfaces prêtes pour la production.

source: Server-side development, application architecture and REST APIs.
de: Serverseitige Entwicklung, Anwendungsarchitektur und REST-APIs.
fr: Développement côté serveur, architecture applicative et API REST.

source: Responsive and accessible interfaces for modern web applications.
de: Responsive und barrierearme Oberflächen für moderne Webanwendungen.
fr: Interfaces responsives et accessibles pour des applications web modernes.

source: Database
de: Datenbanken
fr: Bases de données

source: Data modeling and persistence for reliable web applications.
de: Datenmodellierung und persistente Speicherung für zuverlässige Webanwendungen.
fr: Modélisation et persistance des données pour des applications web fiables.

source: Tools & DevOps
fr: Outils & DevOps

source: Development workflows, version control, containers and Linux environments.
de: Entwicklungsabläufe, Versionskontrolle, Container und Linux-Umgebungen.
fr: Flux de développement, gestion de versions, conteneurs et environnements Linux.

source: Platforms & Integrations
de: Plattformen & Integrationen
fr: Plateformes & intégrations

source: External services, payments, media management and commerce platforms.
de: Externe Dienste, Zahlungen, Medienverwaltung und E-Commerce-Plattformen.
fr: Services externes, paiements, gestion des médias et plateformes e-commerce.

source: What I can build for you
de: Was ich für Sie entwickeln kann
fr: Ce que je peux créer pour vous

source: From backend architecture to polished interfaces, I build complete digital products with a focus on performance, scalability and maintainability.
de: Von der Backend-Architektur bis zur ausgereiften Oberfläche entwickle ich vollständige digitale Produkte mit Fokus auf Leistung, Skalierbarkeit und Wartbarkeit.
fr: De l’architecture backend aux interfaces soignées, je développe des produits numériques complets, performants, évolutifs et maintenables.

source: Web Application Development
de: Webanwendungsentwicklung
fr: Développement d’applications web

source: Modern and scalable web applications built with Django, Bootstrap and reliable backend architecture.
de: Moderne, skalierbare Webanwendungen mit Django, Bootstrap und zuverlässiger Backend-Architektur.
fr: Applications web modernes et évolutives développées avec Django, Bootstrap et une architecture backend fiable.

source: Backend & API Development
de: Backend- & API-Entwicklung
fr: Développement backend & API

source: Secure backend systems, REST APIs, authentication, business logic and database integrations.
de: Sichere Backend-Systeme, REST-APIs, Authentifizierung, Geschäftslogik und Datenbankintegrationen.
fr: Systèmes backend sécurisés, API REST, authentification, logique métier et intégrations de bases de données.

source: E-commerce & Platforms
de: E-Commerce & Plattformen
fr: E-commerce & plateformes

source: Custom commerce experiences with product management, payments, customer flows and administration tools.
de: Individuelle Commerce-Lösungen mit Produktverwaltung, Zahlungen, Kundenprozessen und Administrationswerkzeugen.
fr: Solutions commerciales sur mesure avec gestion des produits, paiements, parcours clients et outils d’administration.

source: Product & Technical Consulting
de: Produkt- & Technologieberatung
fr: Conseil produit & technique

source: Technical guidance for turning an idea into a structured, maintainable and scalable digital product.
de: Technische Beratung, um eine Idee in ein strukturiertes, wartbares und skalierbares digitales Produkt zu verwandeln.
fr: Accompagnement technique pour transformer une idée en un produit numérique structuré, maintenable et évolutif.

source: Let's build something
de: Lassen Sie uns gemeinsam
fr: Construisons quelque chose

source: great together.
de: etwas Großartiges entwickeln.
fr: d’exception ensemble.

source: Have a project, an idea or a technical challenge? Let's talk about how I can help turn it into a modern and scalable digital product.
de: Sie haben ein Projekt, eine Idee oder eine technische Herausforderung? Lassen Sie uns darüber sprechen, wie daraus ein modernes und skalierbares digitales Produkt werden kann.
fr: Vous avez un projet, une idée ou un défi technique ? Discutons de la manière dont je peux le transformer en un produit numérique moderne et évolutif.

source: Send message
de: Nachricht senden
fr: Envoyer le message

source: Message
de: Nachricht

source: Services
de: Leistungen

source: Contact
de: Kontakt

source: SERVICES
de: LEISTUNGEN

source: CONTACT
de: KONTAKT
